<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    @media (max-width: 560px) {
      
      * {
        box-sizing: border-box;
      }

      table, tr, td{
        width: 100%;
        display: block;
      }
      
      img {
        width: 100%;
      }
      
      .social-icons{
        width: 30px;
      }

      .displaynone {
        display: none;
      }

    }

</style>

</head>

<body bgcolor="#e5e4e1">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="orange"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="purple"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10"> <!-- preheader SIZE -->
                <tr>
                	<td class="displaynone" width="212">
                   <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td class="displaynone" width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;">
                      <a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#green" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#orange" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="blue"><!--Begin Content -->
                    <tr>
                      <td>
                        <!--SKILLSHARE: This is the main table where you will add your content-->
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="lightyellow" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                              <a href="https://www.discoverlosangeles.com/"><img border="0" src="images/email-hero.jpg" alt="Visit Los Angeles"></a>
                              <br><br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 30px; line-height: 140%;">Discover your new favorite city!</span>
                              <br><br>
                            <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 15px; line-height: 140%;">
                              Whether your looking for fast paced glitz and glam or a queit night under the stars, Los Angeles has something for you.
                            Home to 3 million people, the bustling city always has something new to see. <a href="https://www.discoverlosangeles.com/" style="color: #5cacbf">Learn More &rarr;</a>
                          </span><br><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="10px">
                                <tr>
                                  <td>
                                    <img src="images/cadillac.png" alt="Casa de Cadillac"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 16px; line-height: 140%;">
                                      Casa de Cadillac</span> <br><br>
                                  <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 10px; line-height: 140%;">
                              Whether your looking for fast paced glitz and glam or a queit night under the stars, Los Angeles has something for you.
                            Home to 3 million people, the bustling city always has something new to see. <br>
                            <a href="https://www.laconservancy.org/locations/casa-de-cadillac" style="color: #5cacbf">Learn More &rarr;</a>
                          </span>
                                  </td>
                                  <td>
                                    <img src="images/the-last-bookstore.png" alt="The Last Bookstore"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 16px; line-height: 140%;">
                                      The Last Bookstore</span> <br><br>
                                  <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 10px; line-height: 140%;">
                              Whether your looking for fast paced glitz and glam or a queit night under the stars, Los Angeles has something for you.
                            Home to 3 million people, the bustling city always has something new to see. <br>
                            <a href="http://lastbookstorela.com/" style="color: #5cacbf">Learn More &rarr;</a>
                          </span>
                                  </td>
                                  <td>
                                    <img src="images/hollywoodsign.png" alt="Hollywood Sign"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 16px; line-height: 140%;">
                                      Hollywood Sign</span> <br><br>
                                  <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 10px; line-height: 140%;">
                              Whether your looking for fast paced glitz and glam or a queit night under the stars, Los Angeles has something for you.
                            Home to 3 million people, the bustling city always has something new to see. <br>
                            <a href="https://hollywoodsign.org/" style="color: #5cacbf">Learn More &rarr;</a>
                          </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding=" 10px">
                                <tr>
                                  <td>
                                    <img src="images/observatory.png" alt="Griffith observatory">
                                  </td>
                                  <td>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16px; line-height: 140%;">The Griffith Observatory</span><br><br>
                                    <span>Catch a glimpse of the stars and planets at Southern California's gateway to the cosmos.
                                       See live shows in the planetarium,
                                       explore exhibits and learn more about the beautiful galaxy that we all call home.</span><br><br>
                                       <a href="http://griffithobservatory.org">Learn More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="lightblue" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="pink">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <!--SKILLSHARE: Add a link to your Website here-->
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://baezcreative.co" style="color: gray">BaezCreative.co<br>

                                      <!--SKILLSHARE: Add a View Online to your privacy policy-->
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      <!--SKILLSHARE: Add your personal unsubscribe link here-->
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                      <!--SKILLSHARE: Add a link to your privacy policy-->
                                      <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    <!--SKILLSHARE: Add your own contact information here-->

      															Venessa Baez, Baez Creative Co. LLC | <a href="mailto:venessa@baezcreative.co" style="color: gray">venessa@baezcreative.co</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <!--SKILLSHARE: Change any or all of these icons and links-->

                                     <a href="https://dribbble.com/venessabaez"><img class="social-icons" border="0" src="images/icon-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img class="social-icons border="0" src="images/icon-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img class="social-icons border="0" src="images/icon-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img class="social-icons border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img class="social-icons border="0" src="images/icon-instagram.png"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
